{
  "version": "0.0.0",
  "name": "numerals-roman-arabic",
  "description": "TypeScript playground exported Sandbox",
  "dependencies": {
    "typescript": "4.5.0-beta"
  },
  "keywords": [],
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}